server {
listen 80;

location / {
 root /usr/share/nginx/html;
 add_header X-Real-IP $remote_addr;
 try_files $uri @rewrites;
}
 location @rewrites {
   rewrite ^(.+)$ /index.html last;
 }
 location ~ ^/sbr/api(.*)$ {
      resolver 127.0.0.11;
      proxy_ssl_server_name       on;
      proxy_redirect              off;

      set $backend {{API_CBR}};
      proxy_pass  $backend$1$is_args$args;
    }
}

